# hexagonal-architecture

./: README.md
EMSystem/: EMSystem.sln
EMSystem/EMSystem.Api/: EMSystem.Api.csproj  EMSystemIocController.cs  Program.cs  appsettings.json  emsystem.db
EMSystem/EMSystem.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EMSystem/EMSystem.Api/Properties/: launchSettings.json
EMSystem/EMSystem.Domain/: EMSystem.Domain.csproj
EMSystem/EMSystem.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  SpecialDepartment.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Commands/: CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  UpdateBudgetAndIsOwnsPrinterCommand.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Commands/Handlers/: CreateDepartmentCommandHandler.cs  CreateEmployeeCommandHandler.cs  UpdateBudgetAndIsOwnsPrinterCommandHandler.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Commands/Requests/: CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  UpdateBudgetAndIsOwnsPrinterRequest.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Commands/Responses/: CreateDepartmentResponse.cs  CreateEmployeeResponse.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Queries/: GetDepartmentsByEmployeesCountQuery.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Queries/Handlers/: GetDepartmentsByEmployeesCountQueryHandler.cs
EMSystem/EMSystem.Domain/Ports/Incoming/Queries/Responses/: GetDepartmentsByEmployeesCountResponse.cs
EMSystem/EMSystem.Domain/Ports/Outgoing/Abtractions/: IDepartmentCommandRepository.cs  IDepartmentReadRepository.cs  IEmployeeCommandRepository.cs
EMSystem/EMSystem.Persistence/: EMSystem.Persistence.csproj
EMSystem/EMSystem.Persistence/Contexts/: EMSystemDbContext.cs
EMSystem/EMSystem.Persistence/Migrations/: 20231206100134_InitialCreate.Designer.cs  20231206100134_InitialCreate.cs  20231206162101_UpdateColumns.Designer.cs  20231206162101_UpdateColumns.cs  EMSystemDbContextModelSnapshot.cs
EMSystem/EMSystem.Persistence/Repositories/: DepartmentCommandRepository.cs  DepartmentReadRepository.cs  EmployeeCommandRepository.cs
